<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WMZ.CommandAndConquer.CLI.Template" Version="1.0" Language="en-US" Publisher="WMax Zimmerman" />
        <DisplayName>CommandAndConquer.CLI.Template</DisplayName>
        <Description xml:space="preserve">This is a template to be used as a starting point and example for building Command Line Applications using the CommandAndConquer NuGet package.</Description>
        <MoreInfo>https://github.com/WMaxZimmerman/CommandAndConquer</MoreInfo>
        <GettingStartedGuide>https://github.com/WMaxZimmerman/CommandAndConquer</GettingStartedGuide>
        <Icon>icon.png</Icon>
        <PreviewImage>icon.png</PreviewImage>
        <Tags >Command CommandAndConquer CLI CommandLine Terminal Console Application MVCLI</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CommandAndConquer.CLI.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
